GODFREY_GF_SERVE_GIN_MODE=debug
GODFREY_GF_SERVE_GIN_ADDR=:8080

GODFREY_GF_SERVE_MYSQL_HOST=localhost:3306
GODFREY_GF_SERVE_MYSQL_USERNAME=root
GODFREY_GF_SERVE_MYSQL_PASSWORD=root
GODFREY_GF_SERVE_MYSQL_DATABASE=godfrey
GODFREY_GF_SERVE_MYSQL_MAX_IDLE_COMM=100
GODFREY_GF_SERVE_MYSQL_MAX_OPEN_CONN=200
GODFREY_GF_SERVE_MYSQL_MAX_CONN_LIFE_TIME=10s
GODFREY_GF_SERVE_MYSQL_GORM_LOG_LEVEL=4